# iMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imusic/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/imusic/data/: SongDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imusic/: MainActivity.kt
app/src/main/java/com/example/imusic/adapters/: LocalSongAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/imusic/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/imusic/data/: Song.kt  SongDao.kt  SongDatabase.kt
app/src/main/java/com/example/imusic/model/: Result.kt  Song.kt
app/src/main/java/com/example/imusic/repository/: Repository.kt  SongRepository.kt
app/src/main/java/com/example/imusic/utils/: Constants.kt
app/src/main/java/com/example/imusic/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt  SongViewModel.kt
app/src/main/res/layout/: activity_main.xml  song_card.xml
app/src/test/java/com/example/imusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
